# RoR2-GeneticsArtifact

./: .gitignore  ConfigMaster.cs  GeneticsArtifact.csproj  GeneticsArtifact.sln  GeneticsArtifactPlugin.cs  GeneticsContentProvider.cs  LICENSE  LanguageOverride.cs
ArtifactResources/: ArtifactOfGenetics.cs  ConfigManager.cs  RiskOfOptionsCompat.cs  genetics  genetics.manifest
GeneticControllers/: GeneBehaviour.cs  GenePair.cs  GeneTracker.cs  GeneticMasterController.cs  MasterGeneBehaviour.cs  PlayerGeneBehaviour.cs
GeneticEngine/: GeneEngineDriver.cs  GeneTokenCalc.cs  GeneTokens.cs  MasterGeneBehaviour.cs  MonsterGeneBehaviour.cs
ThunderStore Stuff/: README.md  manifest.json
